{
  "name": "react-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack && node server.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-places-autocomplete": "^5.3.1",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "facebook-events-by-location-core": "^0.3.0",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "latlon-geohash": "^1.1.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
